# simple-training-store

./: .gitignore  README.md  SimpleTrainingStore.sln
Crypto/: Crypto.csproj  TokenService.cs
scripts/init/: api-tests-orchestrator.ps1  api-tests-other-services.ps1  apigateway-mass-transit.ps1  entity-framework-all-services.ps1  init.ps1  key-vault-all-services.ps1  orchestrator-mass-transit.ps1  orchestrator-tests.ps1  other-services-mass-transit.ps1  rabbitmq-all-services.ps1  sql-server-all-services.ps1  sqlite-all-services.ps1
scripts/teardown/: api-tests-orchestrator.ps1  apigateway-mass-transit.ps1  orchestrator-mass-transit.ps1  orchestrator-tests.ps1  teardown.ps1
src/APIGateway/: APIGateway.csproj  APIGateway.http  EntryPointMarker.cs  Program.cs
src/APIGateway/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Auth/: Auth.csproj  AuthDbContext.cs  AuthUser.cs  AuthUserDbContext.cs  Program.cs  TokenService.cs  User.cs  UserDbContext.cs  Worker.cs
src/Auth/Properties/: launchSettings.json
src/Contracts/: Class1.cs  Contracts.csproj  Crypto.cs  Messages.cs
src/Learner/: CourseForUser.cs  Learner.csproj  LearnerCourse.cs  LearnerDbContext.cs  LearnerUser.cs  LearnerUserDbContext.cs  Program.cs  Worker.cs
src/Learner/Properties/: launchSettings.json
src/Order/: Order.cs  Order.csproj  OrderCourse.cs  OrderDbContext.cs  OrderUser.cs  OrderUserDbContext.cs  Program.cs  Worker.cs
src/Order/Properties/: launchSettings.json
src/StoreOrchestrator/: CreateCourseSaga.cs  CreateUserSaga.cs  Program.cs  StoreOrchestrator.csproj  StoreOrchestratorDbContext.cs  StoreOrchestratorUser.cs  StoreOrchestratorUserDbContext.cs  Worker.cs
src/StoreOrchestrator/Properties/: launchSettings.json
tests/ApiTests/: APIIntegration.cs  ApiTests.csproj
tests/StoreOrchestratorTests/: OrchestratorIntegration.cs  StoreOrchestratorTests.csproj  UnitTest1.cs
